<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Me Before You (Me Before You Trilogy)</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BScVxmeO.js"></script><link rel="stylesheet" href="/_astro/_id_.DzA-0kkA.css">
<style>[data-astro-image]{width:100%;height:auto;-o-object-fit:var(--fit);object-fit:var(--fit);-o-object-position:var(--pos);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style><style>[data-astro-transition-scope="astro-m7odlyqx-1"] { view-transition-name: img-mebeforeyou; }@layer astro { ::view-transition-old(img-mebeforeyou) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-mebeforeyou) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-mebeforeyou) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-mebeforeyou) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-m7odlyqx-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-m7odlyqx-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-m7odlyqx-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-m7odlyqx-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-m7odlyqx-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-m7odlyqx-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-m7odlyqx-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-m7odlyqx-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-ckltvdbh-2"] { view-transition-name: title-mebeforeyou; }@layer astro { ::view-transition-old(title-mebeforeyou) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-mebeforeyou) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-mebeforeyou) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-mebeforeyou) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ckltvdbh-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ckltvdbh-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ckltvdbh-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ckltvdbh-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ckltvdbh-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ckltvdbh-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ckltvdbh-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ckltvdbh-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4> <div data-astro-cid-sckkx6r4>  <a href="/" class="inline-block text-blue-500 hover:underline mb-6">🔙 Go Back</a> <div class="flex flex-col lg:flex-row gap-6 lg:gap-12 mt-6"> <!-- Sidebar con imagen y opciones --> <aside class="flex flex-col items-center gap-6 lg:w-1/3"> <img src="/MeBeforeYou.jpg" alt="Me Before You (Me Before You Trilogy)" class="rounded-lg w-64 h-auto sm:w-72 lg:w-full object-cover shadow-md" data-astro-transition-scope="astro-m7odlyqx-1"> <!--[if astro]>server-island-start<![endif]--><span class="opacity-70 text-xs">Cargando Puntuación...</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=794E60A7EAE31258F7E08CAB4LZgeP%2FtMATQ0UuDNArQfwftDIewCnm4BTNg%2FWWVmzHhO%2FXT&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="326238ba-0095-4b42-a7b6-4271a985b5bd">
let script = document.querySelector('script[data-island-id="326238ba-0095-4b42-a7b6-4271a985b5bd"]');

let response = await fetch('/_server-islands/BookScore?e=default&p=794E60A7EAE31258F7E08CAB4LZgeP%2FtMATQ0UuDNArQfwftDIewCnm4BTNg%2FWWVmzHhO%2FXT&s=%7B%7D');

if (script) {
	if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
		let html = await response.text();
	
		// Swap!
		while(script.previousSibling &&
			script.previousSibling.nodeType !== 8 &&
			script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
			script.previousSibling.remove();
		}
		script.previousSibling?.remove();
	
		let frag = document.createRange().createContextualFragment(html);
		script.before(frag);
	}
	script.remove();
}
</script> <div class="flex flex-col gap-4 w-full"> <!--[if astro]>server-island-start<![endif]--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=713D7BE11781AF524F02160EmWmN0FAL9jVW6No4ko%2BXjmgUOQmSSLnoN9qWLnz%2BNnsdsI%2BSA772gn0xi9YUU%2BwkHywbaz9l0Yt04xaWmLr8n5B4KZK7LepfkEC5uI6qfobMZDDGB2tkG1%2FxWcBc%2FbuUJZalc69rgGtqM56UT1sAENKHeayPkgffvjMbDpC5PA5CJKAyiDDnReKcr%2FAK8Pq1nZHTKGpki%2FuVeva1RrmKw03%2B2VAQVbgJEmwO7V8tjldfu9ZSw5u6KjYdUsoyzR6sM%2BkB9upyerTq4Ma0tJYC9AoJRGgRUXZp%2BScOC7RJb1DjHqOzqs%2BujuDOTg%3D%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="e88f80b3-6c6e-4d0a-b650-f79897b78e1e">
let script = document.querySelector('script[data-island-id="e88f80b3-6c6e-4d0a-b650-f79897b78e1e"]');

let response = await fetch('/_server-islands/BuyButton?e=default&p=713D7BE11781AF524F02160EmWmN0FAL9jVW6No4ko%2BXjmgUOQmSSLnoN9qWLnz%2BNnsdsI%2BSA772gn0xi9YUU%2BwkHywbaz9l0Yt04xaWmLr8n5B4KZK7LepfkEC5uI6qfobMZDDGB2tkG1%2FxWcBc%2FbuUJZalc69rgGtqM56UT1sAENKHeayPkgffvjMbDpC5PA5CJKAyiDDnReKcr%2FAK8Pq1nZHTKGpki%2FuVeva1RrmKw03%2B2VAQVbgJEmwO7V8tjldfu9ZSw5u6KjYdUsoyzR6sM%2BkB9upyerTq4Ma0tJYC9AoJRGgRUXZp%2BScOC7RJb1DjHqOzqs%2BujuDOTg%3D%3D&s=%7B%7D');

if (script) {
	if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
		let html = await response.text();
	
		// Swap!
		while(script.previousSibling &&
			script.previousSibling.nodeType !== 8 &&
			script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
			script.previousSibling.remove();
		}
		script.previousSibling?.remove();
	
		let frag = document.createRange().createContextualFragment(html);
		script.before(frag);
	}
	script.remove();
}
</script> </div> </aside> <!-- Contenido principal --> <main class="flex-1 max-w-3xl mx-auto lg:mx-0"> <h1 class="text-3xl sm:text-4xl lg:text-5xl font-bold mb-4 text-center lg:text-left" data-astro-transition-scope="astro-ckltvdbh-2"> Me Before You (Me Before You Trilogy) </h1> <p class="text-gray-600 italic text-center lg:text-left mb-4">Jojo Moyes</p> <div class="prose prose-invert max-w-none"> <p><strong>Louisa Clark is an ordinary girl</strong> living an exceedingly ordinary life—steady boyfriend, close family—who has barely been farther afield than their tiny village. She takes a badly needed job working for ex–Master of the Universe Will Traynor, who is wheelchair bound after an accident. Will has always lived a huge life—big deals, extreme sports, worldwide travel—and now he’s pretty sure he cannot live the way he is.</p>
<p>Will is acerbic, moody, bossy—but Lou refuses to treat him with kid gloves, and soon his happiness means more to her than she expected. When she learns that Will has shocking plans of his own, she sets out to show him that life is still worth living.</p>
<p>A Love Story for this generation and perfect for fans of John Green’s The Fault in Our Stars, Me Before You brings to life two people who couldn’t have less in common—a heartbreakingly romantic novel that asks, What do you do when making the person you love happy also means breaking your own heart?</p> </div> </main> </div>  </div> </body></html>