<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Sex and the City Kiss and Tell</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BScVxmeO.js"></script><link rel="stylesheet" href="/_astro/_id_.DzA-0kkA.css">
<style>[data-astro-image]{width:100%;height:auto;-o-object-fit:var(--fit);object-fit:var(--fit);-o-object-position:var(--pos);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style><style>[data-astro-transition-scope="astro-m7odlyqx-1"] { view-transition-name: img-sexandthecity; }@layer astro { ::view-transition-old(img-sexandthecity) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-sexandthecity) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-sexandthecity) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-sexandthecity) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-m7odlyqx-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-m7odlyqx-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-m7odlyqx-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-m7odlyqx-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-m7odlyqx-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-m7odlyqx-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-m7odlyqx-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-m7odlyqx-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-ckltvdbh-2"] { view-transition-name: title-sexandthecity; }@layer astro { ::view-transition-old(title-sexandthecity) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-sexandthecity) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-sexandthecity) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-sexandthecity) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ckltvdbh-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ckltvdbh-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ckltvdbh-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ckltvdbh-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ckltvdbh-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ckltvdbh-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ckltvdbh-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ckltvdbh-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4> <div data-astro-cid-sckkx6r4>  <a href="/" class="inline-block text-blue-500 hover:underline mb-6">🔙 Go Back</a> <div class="flex flex-col lg:flex-row gap-6 lg:gap-12 mt-6"> <!-- Sidebar con imagen y opciones --> <aside class="flex flex-col items-center gap-6 lg:w-1/3"> <img src="/SexAndTheCity.jpg" alt="Sex and the City Kiss and Tell" class="rounded-lg w-64 h-auto sm:w-72 lg:w-full object-cover shadow-md" data-astro-transition-scope="astro-m7odlyqx-1"> <!--[if astro]>server-island-start<![endif]--><span class="opacity-70 text-xs">Cargando Puntuación...</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=40D679F730D368AA421C5D1DsZL33duLGodZvDDqcl2hzCPyjP%2BsdNaiNsCJ5%2Buq5SX5drvfz78%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="90c6fb5a-8e11-43de-972b-ba7bb3f68a93">
let script = document.querySelector('script[data-island-id="90c6fb5a-8e11-43de-972b-ba7bb3f68a93"]');

let response = await fetch('/_server-islands/BookScore?e=default&p=40D679F730D368AA421C5D1DsZL33duLGodZvDDqcl2hzCPyjP%2BsdNaiNsCJ5%2Buq5SX5drvfz78%3D&s=%7B%7D');

if (script) {
	if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
		let html = await response.text();
	
		// Swap!
		while(script.previousSibling &&
			script.previousSibling.nodeType !== 8 &&
			script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
			script.previousSibling.remove();
		}
		script.previousSibling?.remove();
	
		let frag = document.createRange().createContextualFragment(html);
		script.before(frag);
	}
	script.remove();
}
</script> <div class="flex flex-col gap-4 w-full"> <!--[if astro]>server-island-start<![endif]--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=1BEA37949166A273B22D2CDCwSossYOoGO9DZ21UR3PlWfb2qMDqVNyA2Pt7W0MD10wrmPqfMLUTJwbNPCoyY4Y46BeFlDbgckzyoxbnYJP2WUm3RwA%2FqnMSTzfWg7CmcySzS4%2FNrBfxqTgqZajGAEE%2BuYETBZ1kAl1Vu0JIA3T6N8BCjy3YcRHn3v4pv0ehqrEYG%2BcpmVJ79RG6Da17P3J5i0dYLNz%2FHIwCEKm1cngJef%2FjnBJjt2c5%2FwOgFII%2BZ5Y6gNhf05nBWTDzSxSZ3bpbcpGPENOfroRKS1F7a4lRTtA9T5mau0scJW%2FfNwv2V1Stjgf3QTtf9f7Euw%3D%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="7e65c7cc-e780-4ac1-a0ff-42621832a5c3">
let script = document.querySelector('script[data-island-id="7e65c7cc-e780-4ac1-a0ff-42621832a5c3"]');

let response = await fetch('/_server-islands/BuyButton?e=default&p=1BEA37949166A273B22D2CDCwSossYOoGO9DZ21UR3PlWfb2qMDqVNyA2Pt7W0MD10wrmPqfMLUTJwbNPCoyY4Y46BeFlDbgckzyoxbnYJP2WUm3RwA%2FqnMSTzfWg7CmcySzS4%2FNrBfxqTgqZajGAEE%2BuYETBZ1kAl1Vu0JIA3T6N8BCjy3YcRHn3v4pv0ehqrEYG%2BcpmVJ79RG6Da17P3J5i0dYLNz%2FHIwCEKm1cngJef%2FjnBJjt2c5%2FwOgFII%2BZ5Y6gNhf05nBWTDzSxSZ3bpbcpGPENOfroRKS1F7a4lRTtA9T5mau0scJW%2FfNwv2V1Stjgf3QTtf9f7Euw%3D%3D&s=%7B%7D');

if (script) {
	if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
		let html = await response.text();
	
		// Swap!
		while(script.previousSibling &&
			script.previousSibling.nodeType !== 8 &&
			script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
			script.previousSibling.remove();
		}
		script.previousSibling?.remove();
	
		let frag = document.createRange().createContextualFragment(html);
		script.before(frag);
	}
	script.remove();
}
</script> </div> </aside> <!-- Contenido principal --> <main class="flex-1 max-w-3xl mx-auto lg:mx-0"> <h1 class="text-3xl sm:text-4xl lg:text-5xl font-bold mb-4 text-center lg:text-left" data-astro-transition-scope="astro-ckltvdbh-2"> Sex and the City Kiss and Tell </h1> <p class="text-gray-600 italic text-center lg:text-left mb-4">Amy Sohn</p> <div class="prose prose-invert max-w-none"> <p><strong>Sex and The City: Kiss and Tell is the ultimate fan bible, offering a comprehensive behind the scenes guide to NYC and its most fabulous foursome — the friends and boyfriends, the bar rooms and bedrooms, the infatuations and fashions. Packed with information and photos not available anywhere else, it will fascinate and delight its readers with wholly original material from the show’s stars, producers, writers, costume designers, and more.</strong></p>
<p>It includes all-access passes to the sets, production offices, and wardrobe closets at the Silvercup studios; an insider’s tour of the sets; and a detailed map of the bistros and boutiques where Carrie and friends sip, shop, and seduce. Each of the show’s major players are interviewed, offering revealing, intimate biographies and sharing the true life stories that inspire every episode. An elegant, beautiful edition with an exclusive introduction from Sarah Jessica Parker herself, this book is every bit as intoxicating as the pink Cosmopolitans sipped by Carrie and friends at Manhattan’s chichest hot spots.</p> </div> </main> </div>  </div> </body></html>