<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Gus 👨‍💻 Dev</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BScVxmeO.js"></script><link rel="stylesheet" href="/_astro/_id_.DJBQdUK1.css">
<style>[data-astro-image]{width:100%;height:auto;-o-object-fit:var(--fit);object-fit:var(--fit);-o-object-position:var(--pos);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style><style>[data-astro-transition-scope="astro-np4g3e25-1"] { view-transition-name: img-astreetcatnamedbob; }@layer astro { ::view-transition-old(img-astreetcatnamedbob) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-astreetcatnamedbob) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-astreetcatnamedbob) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-astreetcatnamedbob) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-np4g3e25-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-np4g3e25-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-np4g3e25-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-np4g3e25-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-np4g3e25-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-np4g3e25-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-np4g3e25-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-np4g3e25-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-y6nw3o6s-2"] { view-transition-name: title-astreetcatnamedbob; }@layer astro { ::view-transition-old(title-astreetcatnamedbob) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-astreetcatnamedbob) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-astreetcatnamedbob) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-astreetcatnamedbob) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-y6nw3o6s-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-y6nw3o6s-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-y6nw3o6s-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-y6nw3o6s-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-y6nw3o6s-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-y6nw3o6s-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-y6nw3o6s-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-y6nw3o6s-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-np4g3e25-3"] { view-transition-name: img-mebeforeyou; }@layer astro { ::view-transition-old(img-mebeforeyou) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-mebeforeyou) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-mebeforeyou) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-mebeforeyou) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-np4g3e25-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-np4g3e25-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-np4g3e25-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-np4g3e25-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-np4g3e25-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-np4g3e25-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-np4g3e25-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-np4g3e25-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-y6nw3o6s-4"] { view-transition-name: title-mebeforeyou; }@layer astro { ::view-transition-old(title-mebeforeyou) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-mebeforeyou) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-mebeforeyou) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-mebeforeyou) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-y6nw3o6s-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-y6nw3o6s-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-y6nw3o6s-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-y6nw3o6s-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-y6nw3o6s-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-y6nw3o6s-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-y6nw3o6s-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-y6nw3o6s-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-np4g3e25-5"] { view-transition-name: img-sexandthecity; }@layer astro { ::view-transition-old(img-sexandthecity) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-sexandthecity) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-sexandthecity) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-sexandthecity) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-np4g3e25-5"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-np4g3e25-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-np4g3e25-5"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-np4g3e25-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-np4g3e25-5"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-np4g3e25-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-np4g3e25-5"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-np4g3e25-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-y6nw3o6s-6"] { view-transition-name: title-sexandthecity; }@layer astro { ::view-transition-old(title-sexandthecity) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-sexandthecity) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-sexandthecity) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-sexandthecity) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-y6nw3o6s-6"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-y6nw3o6s-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-y6nw3o6s-6"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-y6nw3o6s-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-y6nw3o6s-6"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-y6nw3o6s-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-y6nw3o6s-6"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-y6nw3o6s-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4> <div data-astro-cid-sckkx6r4>  <main class="py-8"> <h1 class="font-extrabold text-4xl sm:text-5xl lg:text-7xl text-center mb-12">
Gus 👨‍💻 <span class="block">Dev</span> </h1> <section aria-label="Libros recomendados para aprender programación"> <div class="max-w-screen-xl px-4 mx-auto"> <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-3"> <article class="bg-gray-800 rounded-lg shadow-md overflow-hidden flex flex-col"> <!-- Imagen del libro --> <a href="/book/astreetcatnamedbob" class="transition-transform duration-300 hover:scale-105"> <img src="/AStreetCatNamedBob.jpg" alt="A Street Cat Named Bob And How He Saved My Life" class="w-full h-60 object-cover" data-astro-transition-scope="astro-np4g3e25-1"> </a> <!-- Contenido del libro --> <div class="p-4 flex-1 flex flex-col justify-between"> <div> <h2 class="text-lg sm:text-xl font-bold leading-tight text-white mb-2" data-astro-transition-scope="astro-y6nw3o6s-2"> A Street Cat Named Bob And How He Saved My Life </h2> <p class="text-sm text-gray-400 italic">James Bowen</p> <p class="text-sm text-gray-300 mt-2 line-clamp-3"> The Instant New York Times bestseller! A Street Cat Named Bob is now a major motion picture, the film’s all-star cast includes Luke Treadway (Unbroken, Clash of the Titans), Joanne Froggatt (Downton Abbey), and Ruta Gedmintas (The Borgias). </p> </div> <!-- Información adicional --> <div class="mt-4"> <span class="text-xs text-gray-400 block mb-2">
Tiempo de lectura: 10 minutos
</span> <a href="https://www.amazon.com/-/es/James-Bowen-ebook/dp/B00B22ASUM/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&s=digital-text&sr=1-1" target="_blank" rel="noopener noreferrer" class="inline-block text-sm text-blue-500 hover:underline">
Comprar en Bélgica
</a> </div> </div> </article><article class="bg-gray-800 rounded-lg shadow-md overflow-hidden flex flex-col"> <!-- Imagen del libro --> <a href="/book/mebeforeyou" class="transition-transform duration-300 hover:scale-105"> <img src="/MeBeforeYou.jpg" alt="Me Before You (Me Before You Trilogy)" class="w-full h-60 object-cover" data-astro-transition-scope="astro-np4g3e25-3"> </a> <!-- Contenido del libro --> <div class="p-4 flex-1 flex flex-col justify-between"> <div> <h2 class="text-lg sm:text-xl font-bold leading-tight text-white mb-2" data-astro-transition-scope="astro-y6nw3o6s-4"> Me Before You (Me Before You Trilogy) </h2> <p class="text-sm text-gray-400 italic">Jojo Moyes</p> <p class="text-sm text-gray-300 mt-2 line-clamp-3"> From the #1 New York Times bestselling author of The Giver of Stars and the forthcoming Someone Else&#39;s Shoes, discover the love story that captured over 20 million hearts in Me Before You, After You, and Still Me.
 </p> </div> <!-- Información adicional --> <div class="mt-4"> <span class="text-xs text-gray-400 block mb-2">
Tiempo de lectura: 30 minutos
</span> <a href="https://www.amazon.com/-/es/Me-Before-You-Trilogy/dp/0143124544/ref=sr_1_2" target="_blank" rel="noopener noreferrer" class="inline-block text-sm text-blue-500 hover:underline">
Comprar en Bélgica
</a> </div> </div> </article><article class="bg-gray-800 rounded-lg shadow-md overflow-hidden flex flex-col"> <!-- Imagen del libro --> <a href="/book/sexandthecity" class="transition-transform duration-300 hover:scale-105"> <img src="/SexAndTheCity.jpg" alt="Sex and the City Kiss and Tell" class="w-full h-60 object-cover" data-astro-transition-scope="astro-np4g3e25-5"> </a> <!-- Contenido del libro --> <div class="p-4 flex-1 flex flex-col justify-between"> <div> <h2 class="text-lg sm:text-xl font-bold leading-tight text-white mb-2" data-astro-transition-scope="astro-y6nw3o6s-6"> Sex and the City Kiss and Tell </h2> <p class="text-sm text-gray-400 italic">Amy Sohn</p> <p class="text-sm text-gray-300 mt-2 line-clamp-3"> Television&#39;s sauciest and sexiest program is nothing less than a national phenomenon. Now, after four wildly successful and critically acclaimed seasons, the show&#39;s winning formula of sex, glamour, humor, and candor is available in a one-of-a-kind, elegant, and uniquely entertaining hardcover book. </p> </div> <!-- Información adicional --> <div class="mt-4"> <span class="text-xs text-gray-400 block mb-2">
Tiempo de lectura: 30 minutos
</span> <a href="https://www.amazon.com/-/es/Me-Before-You-Trilogy/dp/0143124544/ref=sr_1_2" target="_blank" rel="noopener noreferrer" class="inline-block text-sm text-blue-500 hover:underline">
Comprar en Bélgica
</a> </div> </div> </article> </div> </div> </section> </main>  </div> </body></html>